{
  "name": "react-dev1",
  "version": "1.0.0",
  "description": "This is Namaste React Course",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zahir001/react-dev1.git"
  },
  "keywords": [
    "react",
    "course"
  ],
  "author": "Zahir alam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zahir001/react-dev1/issues"
  },
  "homepage": "https://github.com/Zahir001/react-dev1#readme",
  "dependencies": {
    "react": "^18.3.1",
    "react-dev1": "file:",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1"
  },
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "browserlist": [
    "last 2 versions"
  ]
}
